
export default {
  "a_link_will_be_sent_to_your_email_containing_the_information_you_need_for_your_password": "Um link será enviado para o seu e-mail contendo as informações necessárias para sua senha",
  "a_message_has_been_sent_to_your_email__kindly_follow_the_link_to_reset_your_password": "Uma mensagem foi enviada para o seu email. Por favor, siga o link para redefinir sua senha",
  "about_us": "Sobre nós",
  "account_detail": "detalhe da conta",
  "add_new__tabledisplaylabel": "Adicionar novo",
  "add_new_city": "Add New City",
  "add_new_district": "Add New District",
  "add_new_install_controlpanel": "Add New Install Controlpanel",
  "add_new_permissions": "Add New Permissions",
  "add_new_power_management": "Add New Power Management",
  "add_new_remot_servers": "Add New Remot Servers",
  "add_new_role_has_permissions": "Add New Role Has Permissions",
  "add_new_roles": "Add New Roles",
  "add_new_server_commands": "Add New Server Commands",
  "add_new_servers_details": "Add New Servers Details",
  "add_new_state": "Add New State",
  "add_new_tasks": "Add New Tasks",
  "add_new_templates": "Add New Templates",
  "add_new_users": "Add New Users",
  "add_servers": "Add Servers",
  "all_rights_reserved": "Todos os direitos reservados",
  "already_exist": " Já existe!\r\n\t\t",
  "already_have_an_account": "já tem uma conta?",
  "are_you_sure_you_want_to_delete_these_records": "Tem certeza de que deseja excluir esses registros?\r\n\t\t",
  "are_you_sure_you_want_to_delete_this_record": "Tem certeza de que deseja excluir este registro?",
  "available": "Disponível",
  "back": "Costas",
  "backup_hours": "Backup Hours",
  "backup_provier": "Backup Provier",
  "bettry": "Bettry",
  "browse": "procurar",
  "cancel": "Cancelar",
  "capital_letter": "Letra maiúscula",
  "change_email": "Mude o e-mail",
  "change_password": "Mudar senha",
  "characters_minimum": "Caracteres Mínimos",
  "checking_availability": "Checando disponibilidade ...",
  "choose_files_or_drop_files_here": "Escolha arquivos ou solte-os aqui",
  "city": "City",
  "city_details": "City Details",
  "city_id": "City Id",
  "click_here_to_login": "Clique aqui para logar",
  "close": "Fechar",
  "command_actions": "Command Actions",
  "commands_name": "Commands Name",
  "confirm_new_password": "Confirme a nova senha",
  "confirm_password": "Confirme a Senha",
  "congratulations": "Parabéns!",
  "contact_us": "Contate-Nos",
  "continue": "Continuar",
  "created_at": "Created At",
  "current_password": "Senha atual",
  "data_imported_successfully": "Dados importados com sucesso",
  "delete": "Excluir",
  "delete_account": "Deletar conta",
  "delete_record": "Apagar registro",
  "delete_selected": "Excluir selecionado",
  "delete_this_record": "Excluir este registro",
  "description": "Description",
  "district": "District",
  "district_description": "District Description",
  "district_details": "District Details",
  "district_status": "District Status",
  "district_title": "District Title",
  "districtid": "Districtid",
  "dont_have_an_account": "Não tem uma conta?",
  "edit": "Editar",
  "edit__tabledisplaylabel": "Editar {TableDisplayLabel}",
  "edit_account": "Editar conta",
  "edit_city": "Edit City",
  "edit_district": "Edit District",
  "edit_install_controlpanel": "Edit Install Controlpanel",
  "edit_my_account": "Edite minha conta",
  "edit_permissions": "Edit Permissions",
  "edit_power_management": "Edit Power Management",
  "edit_remot_servers": "Edit Remot Servers",
  "edit_role_has_permissions": "Edit Role Has Permissions",
  "edit_roles": "Edit Roles",
  "edit_server_commands": "Edit Server Commands",
  "edit_servers_details": "Edit Servers Details",
  "edit_state": "Edit State",
  "edit_tasks": "Edit Tasks",
  "edit_templates": "Edit Templates",
  "edit_this_record": "Editar este registro",
  "edit_users": "Edit Users",
  "email": "Email",
  "email_address_changed_successfully": "Endereço de email alterado com sucesso",
  "email_address_is_already_verified": "O endereço de email já foi verificado",
  "email_address_is_not_registered": "Endereço de email não está registrado",
  "email_not_changed": "E-mail não alterado",
  "email_or_phone_number": "E-mail ou número de telefone",
  "email_verification_completed": "Confirmação de email concluída.",
  "email_verification_has_been_resent": "A confirmação por e-mail foi reenviada",
  "email_verification_link_sent": "Link de confirmação de e-mail enviado",
  "enter__fielddisplaylabel": "Entrar {FieldDisplayLabel}",
  "enter_add_servers": "Enter Add Servers",
  "enter_backup_hours": "Enter Backup Hours",
  "enter_backup_provier": "Enter Backup Provier",
  "enter_bettry": "Enter Bettry",
  "enter_city_id": "Enter City Id",
  "enter_command_actions": "Enter Command Actions",
  "enter_commands_name": "Enter Commands Name",
  "enter_description": "Enter Description",
  "enter_district_description": "Enter District Description",
  "enter_district_status": "Enter District Status",
  "enter_district_title": "Enter District Title",
  "enter_districtid": "Enter Districtid",
  "enter_email": "Enter Email",
  "enter_estimated_bill_month": "Enter Estimated Bill Month",
  "enter_estimated_cost_month": "Enter Estimated Cost Month",
  "enter_estimated_cost_per_day": "Enter Estimated Cost Per Day",
  "enter_first_name": "Enter First Name",
  "enter_installer_name": "Enter Installer Name",
  "enter_internet_cost": "Enter Internet Cost",
  "enter_inverter": "Enter Inverter",
  "enter_isp_providers": "Enter Isp Providers",
  "enter_last_name": "Enter Last Name",
  "enter_machine_types": "Enter Machine Types",
  "enter_mobile_number": "Enter Mobile Number",
  "enter_name": "Enter Name",
  "enter_otp": "Digite OTP",
  "enter_password": "Enter Password",
  "enter_permission_name": "Enter Permission Name",
  "enter_power_consumes": "Enter Power Consumes",
  "enter_product_name": "Enter Product Name",
  "enter_role_id": "Enter Role Id",
  "enter_role_name": "Enter Role Name",
  "enter_select_remote_server": "Enter Select Remote Server",
  "enter_server_ip": "Enter Server Ip",
  "enter_server_name": "Enter Server Name",
  "enter_special_instruction": "Enter Special Instruction",
  "enter_ssh_port": "Enter Ssh Port",
  "enter_state_description": "Enter State Description",
  "enter_state_id": "Enter State Id",
  "enter_state_title": "Enter State Title",
  "enter_status": "Enter Status",
  "enter_task_description": "Enter Task Description",
  "enter_task_name": "Enter Task Name",
  "enter_task_status": "Enter Task Status",
  "enter_templates_command": "Enter Templates Command",
  "enter_templates_name": "Enter Templates Name",
  "enter_templates_type": "Enter Templates Type",
  "enter_the_code": "Digite o código",
  "enter_user_id": "Enter User Id",
  "enter_user_name": "Enter User Name",
  "error_deleting_the_record__please_make_sure_that_the_record_exit": "Erro ao excluir o registro. por favor, certifique-se de que a saída de registro",
  "error_inserting_record": "Erro ao inserir registro",
  "error_processing_request": "Erro ao processar a solicitação!",
  "error_registering_user": "Erro ao registrar usuário",
  "error_sending_email__please_contact_system_administrator_for_more_info": "Erro ao enviar email. Entre em contato com o administrador do sistema para mais informações",
  "error_uploading_file": "Erro ao fazer o upload do arquivo",
  "estimated_bill_month": "Estimated Bill Month",
  "estimated_cost_month": "Estimated Cost Month",
  "estimated_cost_per_day": "Estimated Cost Per Day",
  "export": "Exportar",
  "export_csv": "Exportar CSV",
  "export_excel": "Exportar Excel",
  "export_page_fields": "Exportar campos de página",
  "export_word": "Exportar Word",
  "file_format_not_supported": "Formato de arquivo não suportado",
  "first_name": "First Name",
  "help_and_faq": "Ajuda e FAQ",
  "hi": "Oi",
  "hints___not_less_than_6_characters": "Dicas: Não menos de 6 caracteres",
  "home": "Casa",
  "id": "Id",
  "import_data": "Importar dados",
  "install_controlpanel": "Install Controlpanel",
  "install_controlpanel_details": "Install Controlpanel Details",
  "installer_name": "Installer Name",
  "internet_cost": "Internet Cost",
  "invalid_captcha_code": "Código Captcha inválido",
  "invalid_request": "Pedido inválido",
  "inverter": "Inverter",
  "isp_providers": "Isp Providers",
  "language": "Língua",
  "last_name": "Last Name",
  "limit": "Limite",
  "load_more": "Carregue mais...",
  "loading": "Carregando...",
  "login": "Entrar",
  "login_completed": "Login completado",
  "logout": "Sair",
  "machine_types": "Machine Types",
  "mobile_number": "Mobile Number",
  "my_account": "Minha conta",
  "name": "Name",
  "new_password": "Nova senha",
  "no_file_selected_for_upload": "Nenhum arquivo selecionado para upload",
  "no_more_content_to_load": "Não há mais conteúdo para carregar",
  "no_record_found": "Nenhum Registro Encontrado",
  "no_record_inserted": "Nenhum registro inserido",
  "no_record_updated": "Nenhum registro atualizado",
  "not_available": "Não disponível",
  "number": "Número",
  "of": "do",
  "otp_has_been_sent_to_your_phone_number_via_sms": "OTP foi enviado para o seu número de telefone via SMS",
  "otp_verification": "Verificação OTP",
  "page": "Página",
  "password": "Senha",
  "password_reset": "Gerenciador de redefinição de senha",
  "password_reset_key_failure": "Falha na chave de redefinição de senha",
  "permission_name": "Permission Name",
  "permissions": "Permissions",
  "permissions_details": "Permissions Details",
  "phone_number": "Número de telefone",
  "please_a_choose_file": "Por favor, escolha um arquivo",
  "please_contact_the_system_administrator_for_more_information": "Entre em contato com o administrador do sistema para obter mais informações",
  "please_enter_text": "Por favor insira o texto",
  "please_provide_the_valid_email_address_you_used_to_register": "Por favor, forneça o endereço de e-mail válido que você usou para se registrar",
  "please_verify_your_email_address_by_following_the_link_in_your_mailbox": "Por favor, verifique seu endereço de e-mail seguindo o link em sua caixa postal",
  "please_you_can_try_reseting_your_password_by_following_these_steps": "Por favor, você pode tentar redefinir sua senha seguindo estes passos",
  "power_consumes": "Power Consumes",
  "power_management": "Power Management",
  "power_management_details": "Power Management Details",
  "print": "Impressão",
  "print___pdf": "Impressão | PDF",
  "print_page_settings": "Imprimir configurações da página",
  "privacy_policy": "Política de Privacidade",
  "product_name": "Product Name",
  "profile_picture": "Profile Picture",
  "provide_new_password": "Fournir un nouveau mot de passe",
  "record_added_successfully": "Registro adicionado com sucesso",
  "record_deleted_successfully": "Registro excluído com sucesso",
  "record_updated_successfully": "Registro atualizado com sucesso",
  "records": "Registros",
  "register": "registo",
  "remember_me": "Lembre de mim",
  "remot_servers": "Remot Servers",
  "remot_servers_details": "Remot Servers Details",
  "remove_page_links": "Remover links da página",
  "resend_email": "Reenviar email",
  "reset_password": "Redefinir Senha",
  "role_has_permissions": "Role Has Permissions",
  "role_has_permissions_details": "Role Has Permissions Details",
  "role_id": "Role Id",
  "role_name": "Role Name",
  "roles": "Roles",
  "roles_details": "Roles Details",
  "save_png": "Salvar PNG",
  "saving": "Registro de economia",
  "search": "Pesquisa",
  "select_a_file_to_import": "Selecione um arquivo para importar",
  "select_a_value": "Selecione um valor ...",
  "select_location": "Select Location",
  "select_paper_size": "Selecione o tamanho do papel",
  "select_remote_server": "Select Remote Server",
  "send": "Enviar",
  "server_commands": "Server Commands",
  "server_commands_details": "Server Commands Details",
  "server_ip": "Server Ip",
  "server_name": "Server Name",
  "servers_details": "Servers Details",
  "servers_details_details": "Servers Details Details",
  "should_contain": "Deve conter",
  "show_header": "Mostrar Cabeçalho",
  "sort_by": "Ordenar por",
  "special_instruction": "Special Instruction",
  "ssh_port": "Ssh Port",
  "state": "State",
  "state_description": "State Description",
  "state_detail": "State Detail",
  "state_details": "State Details",
  "state_id": "State Id",
  "state_title": "State Title",
  "status": "Status",
  "submit": "Enviar",
  "supported_file_types": "",
  "symbol": "Símbolo",
  "tabledisplaylabel__details": "Visão",
  "task_description": "Task Description",
  "task_name": "Task Name",
  "task_status": "Task Status",
  "tasks": "Tasks",
  "tasks_details": "Tasks Details",
  "templates": "Templates",
  "templates_command": "Templates Command",
  "templates_details": "Templates Details",
  "templates_name": "Templates Name",
  "templates_type": "Templates Type",
  "terms_and_conditions": "Termos e Condições",
  "the_dashboard": "O painel",
  "the_email_address_is_not_registered_on_the_system": "O endereço de email não está registrado no sistema\r\n\t\t",
  "the_email_verification_link_is_not_valid": "O link de verificação de email não é válido\r\n\t\t",
  "unable_to_complete_request": "Não é possível concluir o pedido.",
  "update": "Atualizar",
  "updated_at": "Updated At",
  "user_id": "User Id",
  "user_login": "Login de usuário",
  "user_name": "User Name",
  "user_registration": "Registro do usuário",
  "username": "Nome de usuário",
  "username___email___phone_number": "Nome de usuário / e-mail / número de telefone",
  "username_or_email": "Nome de usuário ou email",
  "username_or_password_not_correct": "Nome de usuário ou senha não está correto",
  "username_or_phone_number": "Nome de usuário ou número de telefone",
  "users": "Users",
  "users_details": "Users Details",
  "verify": "Verificar",
  "view": "Visão",
  "view_record": "Ver registro",
  "welcome": "Bem-vindo",
  "your_account_has_been_blocked": "Sua conta foi bloqueada",
  "your_account_has_been_created": "Sua conta foi criada",
  "your_account_is_not_active__please_contact_system_administrator_for_more_information": "Sua conta não está ativa. Entre em contato com o administrador do sistema para obter mais informações",
  "your_account_is_waiting_for_review": "Sua conta está aguardando revisão",
  "your_password_confirmation_is_not_consistent": "Sua confirmação de senha não é consistente",
  "your_password_has_been_changed_successfully": "Sua senha foi alterada",
  "your_password_has_expired__please_reset_your_password_to_continue": "Sua senha expirou. Redefina sua senha para continuar.",
  "your_password_reset_was_not_completed": "Sua redefinição de senha não foi concluída"
}
