
export default {
  "a_link_will_be_sent_to_your_email_containing_the_information_you_need_for_your_password": "A link will be sent to your email containing the information you need for your password",
  "a_message_has_been_sent_to_your_email__kindly_follow_the_link_to_reset_your_password": "A message has been sent to your email. Kindly follow the link to reset your password",
  "about_us": "About us",
  "account_detail": "Account Detail",
  "add_new__tabledisplaylabel": "Add New {TableDisplayLabel}",
  "add_new_city": "Add New City",
  "add_new_district": "Add New District",
  "add_new_install_controlpanel": "Add New Install Controlpanel",
  "add_new_permissions": "Add New Permissions",
  "add_new_power_management": "Add New Power Management",
  "add_new_remot_servers": "Add New Remot Servers",
  "add_new_role_has_permissions": "Add New Role Has Permissions",
  "add_new_roles": "Add New Roles",
  "add_new_server_commands": "Add New Server Commands",
  "add_new_servers_details": "Add New Servers Details",
  "add_new_state": "Add New State",
  "add_new_tasks": "Add New Tasks",
  "add_new_templates": "Add New Templates",
  "add_new_users": "Add New Users",
  "add_servers": "Add Servers",
  "all_rights_reserved": "All Rights Reserved",
  "already_exist": " Already exist!",
  "already_have_an_account": "Already have an account?",
  "are_you_sure_you_want_to_delete_these_records": "Are you sure you want to delete these records?",
  "are_you_sure_you_want_to_delete_this_record": "Are you sure you want to delete this record?",
  "available": "Available",
  "back": "Back",
  "backup_hours": "Backup Hours",
  "backup_provier": "Backup Provier",
  "bettry": "Bettry",
  "browse": "Browse...",
  "cancel": "Cancel",
  "capital_letter": "Capital Letter",
  "change_email": "Change Email",
  "change_password": "Change Password",
  "characters_minimum": "Characters minimum",
  "checking_availability": "Checking availability ...",
  "choose_files_or_drop_files_here": "Choose files or drop files here",
  "city": "City",
  "city_details": "City Details",
  "city_id": "City Id",
  "click_here_to_login": "Click here to login",
  "close": "Close",
  "command_actions": "Command Actions",
  "commands_name": "Commands Name",
  "confirm_new_password": "Confirm new password",
  "confirm_password": "Confirm Password",
  "congratulations": "Congratulations!",
  "contact_us": "Contact us",
  "continue": "Continue",
  "created_at": "Created At",
  "current_password": "Current Password",
  "data_imported_successfully": "Data imported successfully",
  "delete": "Delete",
  "delete_account": "Delete Account",
  "delete_record": "Delete record",
  "delete_selected": "Delete Selected",
  "delete_this_record": "Delete this record",
  "description": "Description",
  "district": "District",
  "district_description": "District Description",
  "district_details": "District Details",
  "district_status": "District Status",
  "district_title": "District Title",
  "districtid": "Districtid",
  "dont_have_an_account": "Don't Have an Account?",
  "edit": "Edit",
  "edit__tabledisplaylabel": "Edit {TableDisplayLabel}",
  "edit_account": "Edit Account",
  "edit_city": "Edit City",
  "edit_district": "Edit District",
  "edit_install_controlpanel": "Edit Install Controlpanel",
  "edit_my_account": "Edit my account",
  "edit_permissions": "Edit Permissions",
  "edit_power_management": "Edit Power Management",
  "edit_remot_servers": "Edit Remot Servers",
  "edit_role_has_permissions": "Edit Role Has Permissions",
  "edit_roles": "Edit Roles",
  "edit_server_commands": "Edit Server Commands",
  "edit_servers_details": "Edit Servers Details",
  "edit_state": "Edit State",
  "edit_tasks": "Edit Tasks",
  "edit_templates": "Edit Templates",
  "edit_this_record": "Edit This Record",
  "edit_users": "Edit Users",
  "email": "Email",
  "email_address_changed_successfully": "Email address changed successfully",
  "email_address_is_already_verified": "Email address is already verified",
  "email_address_is_not_registered": "Email address is not registered",
  "email_not_changed": "Email not changed",
  "email_or_phone_number": "Email or Phone Number",
  "email_verification_completed": "Email verification completed.",
  "email_verification_has_been_resent": "Email verification has been resent",
  "email_verification_link_sent": "Email verification link sent",
  "enter__fielddisplaylabel": "Enter {FieldDisplayLabel}",
  "enter_add_servers": "Enter Add Servers",
  "enter_backup_hours": "Enter Backup Hours",
  "enter_backup_provier": "Enter Backup Provier",
  "enter_bettry": "Enter Bettry",
  "enter_city_id": "Enter City Id",
  "enter_command_actions": "Enter Command Actions",
  "enter_commands_name": "Enter Commands Name",
  "enter_description": "Enter Description",
  "enter_district_description": "Enter District Description",
  "enter_district_status": "Enter District Status",
  "enter_district_title": "Enter District Title",
  "enter_districtid": "Enter Districtid",
  "enter_email": "Enter Email",
  "enter_estimated_bill_month": "Enter Estimated Bill Month",
  "enter_estimated_cost_month": "Enter Estimated Cost Month",
  "enter_estimated_cost_per_day": "Enter Estimated Cost Per Day",
  "enter_first_name": "Enter First Name",
  "enter_installer_name": "Enter Installer Name",
  "enter_internet_cost": "Enter Internet Cost",
  "enter_inverter": "Enter Inverter",
  "enter_isp_providers": "Enter Isp Providers",
  "enter_last_name": "Enter Last Name",
  "enter_machine_types": "Enter Machine Types",
  "enter_mobile_number": "Enter Mobile Number",
  "enter_name": "Enter Name",
  "enter_otp": "Enter OTP",
  "enter_password": "Enter Password",
  "enter_permission_name": "Enter Permission Name",
  "enter_power_consumes": "Enter Power Consumes",
  "enter_product_name": "Enter Product Name",
  "enter_role_id": "Enter Role Id",
  "enter_role_name": "Enter Role Name",
  "enter_select_remote_server": "Enter Select Remote Server",
  "enter_server_ip": "Enter Server Ip",
  "enter_server_name": "Enter Server Name",
  "enter_special_instruction": "Enter Special Instruction",
  "enter_ssh_port": "Enter Ssh Port",
  "enter_state_description": "Enter State Description",
  "enter_state_id": "Enter State Id",
  "enter_state_title": "Enter State Title",
  "enter_status": "Enter Status",
  "enter_task_description": "Enter Task Description",
  "enter_task_name": "Enter Task Name",
  "enter_task_status": "Enter Task Status",
  "enter_templates_command": "Enter Templates Command",
  "enter_templates_name": "Enter Templates Name",
  "enter_templates_type": "Enter Templates Type",
  "enter_the_code": "Enter the code",
  "enter_user_id": "Enter User Id",
  "enter_user_name": "Enter User Name",
  "error_deleting_the_record__please_make_sure_that_the_record_exit": "Error deleting the record. please make sure that the record exit",
  "error_inserting_record": "Error inserting record",
  "error_processing_request": "Error processing request!",
  "error_registering_user": "Error registering user",
  "error_sending_email__please_contact_system_administrator_for_more_info": "Error sending email. Please contact system administrator for more info",
  "error_uploading_file": "Error uploading file",
  "estimated_bill_month": "Estimated Bill Month",
  "estimated_cost_month": "Estimated Cost Month",
  "estimated_cost_per_day": "Estimated Cost Per Day",
  "export": "Export",
  "export_csv": "Export CSV",
  "export_excel": "Export Excel",
  "export_page_fields": "Export Page Fields",
  "export_word": "Export Word",
  "file_format_not_supported": "File format not supported",
  "first_name": "First Name",
  "help_and_faq": "Help and FAQ",
  "hi": "Hi",
  "hints___not_less_than_6_characters": "Hints : Not Less Than 6 Characters",
  "home": "Home",
  "id": "Id",
  "import_data": "Import Data",
  "install_controlpanel": "Install Controlpanel",
  "install_controlpanel_details": "Install Controlpanel Details",
  "installer_name": "Installer Name",
  "internet_cost": "Internet Cost",
  "invalid_captcha_code": "Invalid captcha code",
  "invalid_request": "Invalid request",
  "inverter": "Inverter",
  "isp_providers": "Isp Providers",
  "language": "Language",
  "last_name": "Last Name",
  "limit": "Limit",
  "load_more": "Load More",
  "loading": "Loading...",
  "login": "Login",
  "login_completed": "Login completed",
  "logout": "Logout",
  "machine_types": "Machine Types",
  "mobile_number": "Mobile Number",
  "my_account": "My Account",
  "name": "Name",
  "new_password": "New Password",
  "no_file_selected_for_upload": "No file selected for upload",
  "no_more_content_to_load": "No more content to load",
  "no_record_found": "No Record Found",
  "no_record_inserted": "No record inserted",
  "no_record_updated": "No record updated",
  "not_available": "Not available",
  "number": "Number",
  "of": "of",
  "otp_has_been_sent_to_your_phone_number_via_sms": "OTP has been sent to your phone number via SMS",
  "otp_verification": "OTP Verification",
  "page": "Page",
  "password": "Password",
  "password_reset": "Password Reset ",
  "password_reset_key_failure": "Password reset key failure",
  "permission_name": "Permission Name",
  "permissions": "Permissions",
  "permissions_details": "Permissions Details",
  "phone_number": "Phone Number",
  "please_a_choose_file": "Please a choose file",
  "please_contact_the_system_administrator_for_more_information": "Please contact the system administrator for more information",
  "please_enter_text": "Please enter text",
  "please_provide_the_valid_email_address_you_used_to_register": "Please provide the valid email address you used to register",
  "please_verify_your_email_address_by_following_the_link_in_your_mailbox": "Please verify your email address by following the link in your mailbox",
  "please_you_can_try_reseting_your_password_by_following_these_steps": "Please you can try reseting your password by following these steps ",
  "power_consumes": "Power Consumes",
  "power_management": "Power Management",
  "power_management_details": "Power Management Details",
  "print": "Print",
  "print___pdf": "Print | PDF",
  "print_page_settings": "Print Page Settings",
  "privacy_policy": "Privacy Policy",
  "product_name": "Product Name",
  "profile_picture": "Profile Picture",
  "provide_new_password": "Provide new password",
  "record_added_successfully": "Record added successfully",
  "record_deleted_successfully": "Record deleted successfully",
  "record_updated_successfully": "Record updated successfully",
  "records": "Records",
  "register": "Register",
  "remember_me": "Remember Me",
  "remot_servers": "Remot Servers",
  "remot_servers_details": "Remot Servers Details",
  "remove_page_links": "Remove Page Links",
  "resend_email": "Resend Email",
  "reset_password": "Reset Password",
  "role_has_permissions": "Role Has Permissions",
  "role_has_permissions_details": "Role Has Permissions Details",
  "role_id": "Role Id",
  "role_name": "Role Name",
  "roles": "Roles",
  "roles_details": "Roles Details",
  "save_png": "Save PNG",
  "saving": "Saving...",
  "search": "Search",
  "select_a_file_to_import": "Select a file to import",
  "select_a_value": "Select a value ...",
  "select_location": "Select Location",
  "select_paper_size": "Select Paper Size",
  "select_remote_server": "Select Remote Server",
  "send": "Send",
  "server_commands": "Server Commands",
  "server_commands_details": "Server Commands Details",
  "server_ip": "Server Ip",
  "server_name": "Server Name",
  "servers_details": "Servers Details",
  "servers_details_details": "Servers Details Details",
  "should_contain": "Should contain",
  "show_header": "Show Header",
  "sort_by": "Sort By",
  "special_instruction": "Special Instruction",
  "ssh_port": "Ssh Port",
  "state": "State",
  "state_description": "State Description",
  "state_detail": "State Detail",
  "state_details": "State Details",
  "state_id": "State Id",
  "state_title": "State Title",
  "status": "Status",
  "submit": "Submit",
  "supported_file_types": "Supported file types",
  "symbol": "Symbol",
  "tabledisplaylabel__details": "{TableDisplayLabel} Details",
  "task_description": "Task Description",
  "task_name": "Task Name",
  "task_status": "Task Status",
  "tasks": "Tasks",
  "tasks_details": "Tasks Details",
  "templates": "Templates",
  "templates_command": "Templates Command",
  "templates_details": "Templates Details",
  "templates_name": "Templates Name",
  "templates_type": "Templates Type",
  "terms_and_conditions": "Terms and Conditions",
  "the_dashboard": "The Dashboard",
  "the_email_address_is_not_registered_on_the_system": "The email address is not registered on the system",
  "the_email_verification_link_is_not_valid": "The email verification link is not valid",
  "unable_to_complete_request": "Unable to complete request.",
  "update": "Update",
  "updated_at": "Updated At",
  "user_id": "User Id",
  "user_login": "User Login",
  "user_name": "User Name",
  "user_registration": "User registration",
  "username": "Username",
  "username___email___phone_number": "Username / Email / Phone Number",
  "username_or_email": "Username Or Email",
  "username_or_password_not_correct": "Username or password not correct",
  "username_or_phone_number": "Username or Phone Number",
  "users": "Users",
  "users_details": "Users Details",
  "verify": "Verify",
  "view": "View",
  "view_record": "View Record",
  "welcome": "Welcome",
  "your_account_has_been_blocked": "Your account has been blocked",
  "your_account_has_been_created": "Your account has been created.",
  "your_account_is_not_active__please_contact_system_administrator_for_more_information": "Your account is not active. Please contact system administrator for more information",
  "your_account_is_waiting_for_review": "Your account is waiting for review",
  "your_password_confirmation_is_not_consistent": "Your password confirmation is not consistent",
  "your_password_has_been_changed_successfully": "Your password has been changed successfully",
  "your_password_has_expired__please_reset_your_password_to_continue": "Your password has expired. Please reset your password to continue.",
  "your_password_reset_was_not_completed": "Your password reset was not completed"
}
