
export default {
  "a_link_will_be_sent_to_your_email_containing_the_information_you_need_for_your_password": "आपके ईमेल पर एक लिंक भेजा जाएगा जिसमें आपको अपने पासवर्ड के लिए आवश्यक जानकारी होगी",
  "a_message_has_been_sent_to_your_email__kindly_follow_the_link_to_reset_your_password": "आपके ईमेल पर एक संदेश भेजा गया है। कृपया अपना पासवर्ड रीसेट करने के लिए लिंक का पालन करें",
  "about_us": "हमारे बारे में",
  "account_detail": "खाता विवरण",
  "add_new__tabledisplaylabel": "नया जोड़ें",
  "add_new_city": "Add New City",
  "add_new_district": "Add New District",
  "add_new_install_controlpanel": "Add New Install Controlpanel",
  "add_new_permissions": "Add New Permissions",
  "add_new_power_management": "Add New Power Management",
  "add_new_remot_servers": "Add New Remot Servers",
  "add_new_role_has_permissions": "Add New Role Has Permissions",
  "add_new_roles": "Add New Roles",
  "add_new_server_commands": "Add New Server Commands",
  "add_new_servers_details": "Add New Servers Details",
  "add_new_state": "Add New State",
  "add_new_tasks": "Add New Tasks",
  "add_new_templates": "Add New Templates",
  "add_new_users": "Add New Users",
  "add_servers": "Add Servers",
  "all_rights_reserved": "सर्वाधिकार सुरक्षित",
  "already_exist": " पहले से ही मौजूद!",
  "already_have_an_account": "क्या आपके पास पहले से एक खाता मौजूद है?",
  "are_you_sure_you_want_to_delete_these_records": "क्या आप वाकई इन रिकॉर्ड को हटाना चाहते हैं?",
  "are_you_sure_you_want_to_delete_this_record": "क्या आप वाकई इस रिकॉर्ड को मिटाना चाहते हैं?",
  "available": "उपलब्ध",
  "back": "वापस",
  "backup_hours": "Backup Hours",
  "backup_provier": "Backup Provier",
  "bettry": "Bettry",
  "browse": "ब्राउज़ करें ...",
  "cancel": "रद्द करना",
  "capital_letter": "बड़ा अक्षर",
  "change_email": "ई - मेल बदलें",
  "change_password": "पासवर्ड बदलें",
  "characters_minimum": "वर्ण मिन",
  "checking_availability": "उपलब्धता की जाँच ...",
  "choose_files_or_drop_files_here": "फ़ाइलों को चुनें या फ़ाइलों को यहाँ छोड़ें",
  "city": "City",
  "city_details": "City Details",
  "city_id": "City Id",
  "click_here_to_login": "लॉग इन करने के लिए यहां क्लिक करें",
  "close": "बंद करे",
  "command_actions": "Command Actions",
  "commands_name": "Commands Name",
  "confirm_new_password": "नए पासवर्ड की पुष्टि करें",
  "confirm_password": "पासवर्ड की पुष्टि कीजिये",
  "congratulations": "बधाई हो!",
  "contact_us": "हमसे संपर्क करें",
  "continue": "जारी रहना",
  "created_at": "Created At",
  "current_password": "वर्तमान पासवर्ड",
  "data_imported_successfully": "डेटा सफलतापूर्वक आयात किया गया",
  "delete": "हटाना",
  "delete_account": "खाता हटा दो",
  "delete_record": "रिकॉर्ड हटाएं",
  "delete_selected": "चयनित मिटाएं",
  "delete_this_record": "इस रिकॉर्ड को हटाएं",
  "description": "Description",
  "district": "District",
  "district_description": "District Description",
  "district_details": "District Details",
  "district_status": "District Status",
  "district_title": "District Title",
  "districtid": "Districtid",
  "dont_have_an_account": "खाता नहीं है?",
  "edit": "संपादित करें",
  "edit__tabledisplaylabel": "संपादित करें",
  "edit_account": "खाता संपादित करें",
  "edit_city": "Edit City",
  "edit_district": "Edit District",
  "edit_install_controlpanel": "Edit Install Controlpanel",
  "edit_my_account": "मेरा खाता संपादित करें",
  "edit_permissions": "Edit Permissions",
  "edit_power_management": "Edit Power Management",
  "edit_remot_servers": "Edit Remot Servers",
  "edit_role_has_permissions": "Edit Role Has Permissions",
  "edit_roles": "Edit Roles",
  "edit_server_commands": "Edit Server Commands",
  "edit_servers_details": "Edit Servers Details",
  "edit_state": "Edit State",
  "edit_tasks": "Edit Tasks",
  "edit_templates": "Edit Templates",
  "edit_this_record": "इस रिकॉर्ड को संपादित करें",
  "edit_users": "Edit Users",
  "email": "ईमेल",
  "email_address_changed_successfully": "ईमेल पता सफलतापूर्वक बदल गया",
  "email_address_is_already_verified": "ईमेल पता पहले से ही सत्यापित है",
  "email_address_is_not_registered": "ईमेल पता पंजीकृत नहीं है",
  "email_not_changed": "ईमेल नहीं बदला गया",
  "email_or_phone_number": "ईमेल या फोन नंबर",
  "email_verification_completed": "ईमेल सत्यापन पूरा हो गया।",
  "email_verification_has_been_resent": "ईमेल सत्यापन नाराज हो गया है",
  "email_verification_link_sent": "ईमेल सत्यापन लिंक भेजा गया",
  "enter__fielddisplaylabel": "दर्ज {FieldDisplayLabel}",
  "enter_add_servers": "Enter Add Servers",
  "enter_backup_hours": "Enter Backup Hours",
  "enter_backup_provier": "Enter Backup Provier",
  "enter_bettry": "Enter Bettry",
  "enter_city_id": "Enter City Id",
  "enter_command_actions": "Enter Command Actions",
  "enter_commands_name": "Enter Commands Name",
  "enter_description": "Enter Description",
  "enter_district_description": "Enter District Description",
  "enter_district_status": "Enter District Status",
  "enter_district_title": "Enter District Title",
  "enter_districtid": "Enter Districtid",
  "enter_email": "Enter Email",
  "enter_estimated_bill_month": "Enter Estimated Bill Month",
  "enter_estimated_cost_month": "Enter Estimated Cost Month",
  "enter_estimated_cost_per_day": "Enter Estimated Cost Per Day",
  "enter_first_name": "Enter First Name",
  "enter_installer_name": "Enter Installer Name",
  "enter_internet_cost": "Enter Internet Cost",
  "enter_inverter": "Enter Inverter",
  "enter_isp_providers": "Enter Isp Providers",
  "enter_last_name": "Enter Last Name",
  "enter_machine_types": "Enter Machine Types",
  "enter_mobile_number": "Enter Mobile Number",
  "enter_name": "Enter Name",
  "enter_otp": "ओटीपी दर्ज करें",
  "enter_password": "Enter Password",
  "enter_permission_name": "Enter Permission Name",
  "enter_power_consumes": "Enter Power Consumes",
  "enter_product_name": "Enter Product Name",
  "enter_role_id": "Enter Role Id",
  "enter_role_name": "Enter Role Name",
  "enter_select_remote_server": "Enter Select Remote Server",
  "enter_server_ip": "Enter Server Ip",
  "enter_server_name": "Enter Server Name",
  "enter_special_instruction": "Enter Special Instruction",
  "enter_ssh_port": "Enter Ssh Port",
  "enter_state_description": "Enter State Description",
  "enter_state_id": "Enter State Id",
  "enter_state_title": "Enter State Title",
  "enter_status": "Enter Status",
  "enter_task_description": "Enter Task Description",
  "enter_task_name": "Enter Task Name",
  "enter_task_status": "Enter Task Status",
  "enter_templates_command": "Enter Templates Command",
  "enter_templates_name": "Enter Templates Name",
  "enter_templates_type": "Enter Templates Type",
  "enter_the_code": "पकोड दर्ज करें",
  "enter_user_id": "Enter User Id",
  "enter_user_name": "Enter User Name",
  "error_deleting_the_record__please_make_sure_that_the_record_exit": "रिकॉर्ड हटाने में त्रुटि। कृपया सुनिश्चित करें कि रिकॉर्ड निकास",
  "error_inserting_record": "रिकॉर्ड डालने में त्रुटि",
  "error_processing_request": "त्रुटि अनुरोध अनुरोध!",
  "error_registering_user": "उपयोगकर्ता को पंजीकृत करने में त्रुटि",
  "error_sending_email__please_contact_system_administrator_for_more_info": "ईमेल भेजने में त्रुटि। अधिक जानकारी के लिए कृपया सिस्टम व्यवस्थापक से संपर्क करें",
  "error_uploading_file": "फ़ाइल अपलोड करने में त्रुटि",
  "estimated_bill_month": "Estimated Bill Month",
  "estimated_cost_month": "Estimated Cost Month",
  "estimated_cost_per_day": "Estimated Cost Per Day",
  "export": "निर्यात",
  "export_csv": "निर्यात सीएसवी",
  "export_excel": "एक्सेल निर्यात करें",
  "export_page_fields": "निर्यात पृष्ठ फ़ील्ड",
  "export_word": "निर्यात शब्द",
  "file_format_not_supported": "फ़ाइल फ़ॉर्मेट समर्थित नहीं करता है",
  "first_name": "First Name",
  "help_and_faq": "सहायता और अकसर किये गए सवाल",
  "hi": "नमस्ते",
  "hints___not_less_than_6_characters": "संकेत: 6 वर्णों से कम नहीं",
  "home": "घर",
  "id": "Id",
  "import_data": "आयात आंकड़ा",
  "install_controlpanel": "Install Controlpanel",
  "install_controlpanel_details": "Install Controlpanel Details",
  "installer_name": "Installer Name",
  "internet_cost": "Internet Cost",
  "invalid_captcha_code": "त्रुटि अनुरोध अनुरोध!",
  "invalid_request": "अमान्य अनुरोध",
  "inverter": "Inverter",
  "isp_providers": "Isp Providers",
  "language": "भाषा: हिन्दी",
  "last_name": "Last Name",
  "limit": "सीमा",
  "load_more": "और लोड करें...",
  "loading": "लोड हो रहा है...",
  "login": "लॉग इन करें",
  "login_completed": "लॉगिन पूरा हुआ",
  "logout": "लोग आउट",
  "machine_types": "Machine Types",
  "mobile_number": "Mobile Number",
  "my_account": "मेरा खाता",
  "name": "Name",
  "new_password": "नया पासवर्ड",
  "no_file_selected_for_upload": "अपलोड के लिए कोई फ़ाइल नहीं चुनी गई",
  "no_more_content_to_load": "लोड करने के लिए अधिक सामग्री नहीं",
  "no_record_found": "कोई रिकॉर्ड नहीं मिला",
  "no_record_inserted": "कोई रिकॉर्ड डाला नहीं गया",
  "no_record_updated": "कोई रिकॉर्ड अपडेट नहीं किया गया",
  "not_available": "उपलब्ध नहीं है",
  "number": "संख्या",
  "of": "का",
  "otp_has_been_sent_to_your_phone_number_via_sms": "एसएमएस के जरिए आपके फोन नंबर पर ओटीपी भेज दिया गया है",
  "otp_verification": "ओटीपी सत्यापन",
  "page": "पृष्ठ",
  "password": "पारण शब्द",
  "password_reset": "पासवर्ड रीसेट प्रबंधक",
  "password_reset_key_failure": "पासवर्ड रीसेट कुंजी विफलता",
  "permission_name": "Permission Name",
  "permissions": "Permissions",
  "permissions_details": "Permissions Details",
  "phone_number": "फ़ोन नंबर",
  "please_a_choose_file": "कृपया एक फ़ाइल चुनें",
  "please_contact_the_system_administrator_for_more_information": "अधिक जानकारी के लिए कृपया सिस्टम व्यवस्थापक से संपर्क करें",
  "please_enter_text": "कृपया पाठ दर्ज करें",
  "please_provide_the_valid_email_address_you_used_to_register": "कृपया पंजीकृत ईमेल पता प्रदान करें जिसका आपने पंजीकरण किया था",
  "please_verify_your_email_address_by_following_the_link_in_your_mailbox": "कृपया अपने मेलबॉक्स में दिए गए लिंक का पालन करके अपना ईमेल पता सत्यापित करें",
  "please_you_can_try_reseting_your_password_by_following_these_steps": "कृपया इन चरणों का पालन करके आप अपना पासवर्ड रीसेट करने का प्रयास कर सकते हैं",
  "power_consumes": "Power Consumes",
  "power_management": "Power Management",
  "power_management_details": "Power Management Details",
  "print": "छाप",
  "print___pdf": "प्रिंट करें | पीडीएफ",
  "print_page_settings": "प्रिंट पेज सेटिंग्स",
  "privacy_policy": "गोपनीयता नीति",
  "product_name": "Product Name",
  "profile_picture": "Profile Picture",
  "provide_new_password": "नया पासवर्ड प्रदान करें",
  "record_added_successfully": "रिकॉर्ड सफलतापूर्वक जोड़ा गया",
  "record_deleted_successfully": "रिकॉर्ड सफलतापूर्वक हटा दिया गया",
  "record_updated_successfully": "रिकॉर्ड सफलतापूर्वक अपडेट किया गया",
  "records": "अभिलेख",
  "register": "रजिस्टर",
  "remember_me": "मुझे याद रखना",
  "remot_servers": "Remot Servers",
  "remot_servers_details": "Remot Servers Details",
  "remove_page_links": "पेज लिंक निकालें",
  "resend_email": "पुन: ईमेल भेजें",
  "reset_password": "पासवर्ड रीसेट",
  "role_has_permissions": "Role Has Permissions",
  "role_has_permissions_details": "Role Has Permissions Details",
  "role_id": "Role Id",
  "role_name": "Role Name",
  "roles": "Roles",
  "roles_details": "Roles Details",
  "save_png": "पीएनजी बचाओ",
  "saving": "सहेजा जा रहा है ",
  "search": "खोज",
  "select_a_file_to_import": "आयात करने के लिए एक फ़ाइल का चयन करें",
  "select_a_value": "एक मूल्य का चयन करें ...",
  "select_location": "Select Location",
  "select_paper_size": "पेपर आकार का चयन करें",
  "select_remote_server": "Select Remote Server",
  "send": "भेजना",
  "server_commands": "Server Commands",
  "server_commands_details": "Server Commands Details",
  "server_ip": "Server Ip",
  "server_name": "Server Name",
  "servers_details": "Servers Details",
  "servers_details_details": "Servers Details Details",
  "should_contain": "होना चाहिए",
  "show_header": "हेडर दिखाओ",
  "sort_by": "इसके अनुसार क्रमबद्ध करें",
  "special_instruction": "Special Instruction",
  "ssh_port": "Ssh Port",
  "state": "State",
  "state_description": "State Description",
  "state_detail": "State Detail",
  "state_details": "State Details",
  "state_id": "State Id",
  "state_title": "State Title",
  "status": "Status",
  "submit": "जमा करें",
  "supported_file_types": "समर्थित फ़ाइल प्रकार",
  "symbol": "प्रतीक",
  "tabledisplaylabel__details": "राय",
  "task_description": "Task Description",
  "task_name": "Task Name",
  "task_status": "Task Status",
  "tasks": "Tasks",
  "tasks_details": "Tasks Details",
  "templates": "Templates",
  "templates_command": "Templates Command",
  "templates_details": "Templates Details",
  "templates_name": "Templates Name",
  "templates_type": "Templates Type",
  "terms_and_conditions": "नियम और शर्तें",
  "the_dashboard": "डैशबोर्ड",
  "the_email_address_is_not_registered_on_the_system": "ईमेल पता सिस्टम पर पंजीकृत नहीं है",
  "the_email_verification_link_is_not_valid": "ईमेल सत्यापन लिंक मान्य नहीं है",
  "unable_to_complete_request": "अनुरोध पूरा करने में असमर्थ।",
  "update": "अद्यतन करें",
  "updated_at": "Updated At",
  "user_id": "User Id",
  "user_login": "उपयोगकर्ता लॉगिन",
  "user_name": "User Name",
  "user_registration": "उपयोगकर्ता का पंजीकरण",
  "username": "उपयोगकर्ता नाम",
  "username___email___phone_number": "उपयोगकर्ता नाम / ईमेल / फोन नंबर",
  "username_or_email": "उपयोगकर्ता का नाम या ईमेल",
  "username_or_password_not_correct": "उपयोगकर्ता नाम या पासवर्ड सही नहीं है",
  "username_or_phone_number": "उपयोगकर्ता नाम या फोन नंबर",
  "users": "Users",
  "users_details": "Users Details",
  "verify": "सत्यापित करें",
  "view": "राय",
  "view_record": "रिकॉर्ड देखें",
  "welcome": "आपका स्वागत है",
  "your_account_has_been_blocked": "आपका अकाउंट ब्लॉक कर दिया गया है",
  "your_account_has_been_created": "आपका खाता तैयार कर दिया गया है",
  "your_account_is_not_active__please_contact_system_administrator_for_more_information": "आपका खाता सक्रिय नहीं है। अधिक जानकारी के लिए कृपया सिस्टम एडमिनिस्ट्रेटर से संपर्क करें",
  "your_account_is_waiting_for_review": "आपका खाता समीक्षा की प्रतीक्षा कर रहा है",
  "your_password_confirmation_is_not_consistent": "आपका पासवर्ड पुष्टिकरण सुसंगत नहीं है",
  "your_password_has_been_changed_successfully": "आपका पासवर्ड रिसेट कर दिया गया है",
  "your_password_has_expired__please_reset_your_password_to_continue": "आपके पासवर्ड की समय सीमा समाप्त हो चुकी है। जारी रखने के लिए कृपया अपना पासवर्ड रीसेट करें।",
  "your_password_reset_was_not_completed": "आपका पासवर्ड रीसेट पूरा नहीं हुआ था"
}
