
export default {
  "a_link_will_be_sent_to_your_email_containing_the_information_you_need_for_your_password": "Un link verrà inviato alla tua e-mail contenente le informazioni necessarie per la tua password",
  "a_message_has_been_sent_to_your_email__kindly_follow_the_link_to_reset_your_password": "Un messaggio è stato inviato alla tua email. Si prega di seguire il link per reimpostare la password",
  "about_us": "Riguardo a noi",
  "account_detail": "Dettaglio dell'account",
  "add_new__tabledisplaylabel": "Aggiungere nuova",
  "add_new_city": "Add New City",
  "add_new_district": "Add New District",
  "add_new_install_controlpanel": "Add New Install Controlpanel",
  "add_new_permissions": "Add New Permissions",
  "add_new_power_management": "Add New Power Management",
  "add_new_remot_servers": "Add New Remot Servers",
  "add_new_role_has_permissions": "Add New Role Has Permissions",
  "add_new_roles": "Add New Roles",
  "add_new_server_commands": "Add New Server Commands",
  "add_new_servers_details": "Add New Servers Details",
  "add_new_state": "Add New State",
  "add_new_tasks": "Add New Tasks",
  "add_new_templates": "Add New Templates",
  "add_new_users": "Add New Users",
  "add_servers": "Add Servers",
  "all_rights_reserved": "Tutti i diritti riservati",
  "already_exist": " Esistono già!\r\n\t\t",
  "already_have_an_account": "Hai già un account?",
  "are_you_sure_you_want_to_delete_these_records": "Sei sicuro di voler eliminare questi record?",
  "are_you_sure_you_want_to_delete_this_record": "Sei sicuro di voler cancellare questo record?",
  "available": "A disposizione",
  "back": "Indietro",
  "backup_hours": "Backup Hours",
  "backup_provier": "Backup Provier",
  "bettry": "Bettry",
  "browse": "Navigare...",
  "cancel": "Annulla",
  "capital_letter": "Lettera maiuscola",
  "change_email": "Cambia email",
  "change_password": "Cambia la password",
  "characters_minimum": "Caratteri minimi",
  "checking_availability": "Controllando la disponibilità ...",
  "choose_files_or_drop_files_here": "Scegli i file o trascina i file qui",
  "city": "City",
  "city_details": "City Details",
  "city_id": "City Id",
  "click_here_to_login": "Clicca qui per accedere",
  "close": "Vicino",
  "command_actions": "Command Actions",
  "commands_name": "Commands Name",
  "confirm_new_password": "Conferma la nuova password",
  "confirm_password": "conferma password",
  "congratulations": "Congratulazioni!",
  "contact_us": "Contattaci",
  "continue": "Continua",
  "created_at": "Created At",
  "current_password": "Cambia la password",
  "data_imported_successfully": "Dati importati con successo",
  "delete": "Elimina",
  "delete_account": "Eliminare l'account",
  "delete_record": "Elimina record",
  "delete_selected": "Elimina selezionato",
  "delete_this_record": "Elimina questo record",
  "description": "Description",
  "district": "District",
  "district_description": "District Description",
  "district_details": "District Details",
  "district_status": "District Status",
  "district_title": "District Title",
  "districtid": "Districtid",
  "dont_have_an_account": "Non hai un account?",
  "edit": "modificare",
  "edit__tabledisplaylabel": "modificare",
  "edit_account": "Modifica account",
  "edit_city": "Edit City",
  "edit_district": "Edit District",
  "edit_install_controlpanel": "Edit Install Controlpanel",
  "edit_my_account": "Modifica il mio account",
  "edit_permissions": "Edit Permissions",
  "edit_power_management": "Edit Power Management",
  "edit_remot_servers": "Edit Remot Servers",
  "edit_role_has_permissions": "Edit Role Has Permissions",
  "edit_roles": "Edit Roles",
  "edit_server_commands": "Edit Server Commands",
  "edit_servers_details": "Edit Servers Details",
  "edit_state": "Edit State",
  "edit_tasks": "Edit Tasks",
  "edit_templates": "Edit Templates",
  "edit_this_record": "Modifica questo record",
  "edit_users": "Edit Users",
  "email": "E-mail",
  "email_address_changed_successfully": "Indirizzo email cambiato con successo",
  "email_address_is_already_verified": "L'indirizzo email è già verificato",
  "email_address_is_not_registered": "L'indirizzo email non è registrato",
  "email_not_changed": "Email non cambiata",
  "email_or_phone_number": "E-mail o numero di telefono",
  "email_verification_completed": "Verifica e-mail completata.",
  "email_verification_has_been_resent": "La verifica email è stata inviata di nuovo",
  "email_verification_link_sent": "Link di verifica email inviato",
  "enter__fielddisplaylabel": "accedere {FieldDisplayLabel}",
  "enter_add_servers": "Enter Add Servers",
  "enter_backup_hours": "Enter Backup Hours",
  "enter_backup_provier": "Enter Backup Provier",
  "enter_bettry": "Enter Bettry",
  "enter_city_id": "Enter City Id",
  "enter_command_actions": "Enter Command Actions",
  "enter_commands_name": "Enter Commands Name",
  "enter_description": "Enter Description",
  "enter_district_description": "Enter District Description",
  "enter_district_status": "Enter District Status",
  "enter_district_title": "Enter District Title",
  "enter_districtid": "Enter Districtid",
  "enter_email": "Enter Email",
  "enter_estimated_bill_month": "Enter Estimated Bill Month",
  "enter_estimated_cost_month": "Enter Estimated Cost Month",
  "enter_estimated_cost_per_day": "Enter Estimated Cost Per Day",
  "enter_first_name": "Enter First Name",
  "enter_installer_name": "Enter Installer Name",
  "enter_internet_cost": "Enter Internet Cost",
  "enter_inverter": "Enter Inverter",
  "enter_isp_providers": "Enter Isp Providers",
  "enter_last_name": "Enter Last Name",
  "enter_machine_types": "Enter Machine Types",
  "enter_mobile_number": "Enter Mobile Number",
  "enter_name": "Enter Name",
  "enter_otp": "Inserisci OTP",
  "enter_password": "Enter Password",
  "enter_permission_name": "Enter Permission Name",
  "enter_power_consumes": "Enter Power Consumes",
  "enter_product_name": "Enter Product Name",
  "enter_role_id": "Enter Role Id",
  "enter_role_name": "Enter Role Name",
  "enter_select_remote_server": "Enter Select Remote Server",
  "enter_server_ip": "Enter Server Ip",
  "enter_server_name": "Enter Server Name",
  "enter_special_instruction": "Enter Special Instruction",
  "enter_ssh_port": "Enter Ssh Port",
  "enter_state_description": "Enter State Description",
  "enter_state_id": "Enter State Id",
  "enter_state_title": "Enter State Title",
  "enter_status": "Enter Status",
  "enter_task_description": "Enter Task Description",
  "enter_task_name": "Enter Task Name",
  "enter_task_status": "Enter Task Status",
  "enter_templates_command": "Enter Templates Command",
  "enter_templates_name": "Enter Templates Name",
  "enter_templates_type": "Enter Templates Type",
  "enter_the_code": "Inserisci il codice",
  "enter_user_id": "Enter User Id",
  "enter_user_name": "Enter User Name",
  "error_deleting_the_record__please_make_sure_that_the_record_exit": "Errore durante l'eliminazione del record. per favore assicurati che l'uscita del record",
  "error_inserting_record": "Errore durante l'inserimento del record",
  "error_processing_request": "Errore durante l'elaborazione della richiesta!",
  "error_registering_user": "Errore nella registrazione dell'utente",
  "error_sending_email__please_contact_system_administrator_for_more_info": "Errore nell'invio di email. Si prega di contattare l'amministratore di sistema per maggiori informazioni",
  "error_uploading_file": "Errore durante il caricamento del file",
  "estimated_bill_month": "Estimated Bill Month",
  "estimated_cost_month": "Estimated Cost Month",
  "estimated_cost_per_day": "Estimated Cost Per Day",
  "export": "Esportare",
  "export_csv": "Esporta CSV",
  "export_excel": "Esporta Excel",
  "export_page_fields": "Esporta campi della pagina",
  "export_word": "Esporta parola",
  "file_format_not_supported": "Formato file non supportato",
  "first_name": "First Name",
  "help_and_faq": "Aiuto e FAQ",
  "hi": "Ciao",
  "hints___not_less_than_6_characters": "Suggerimenti: non meno di 6 caratteri",
  "home": "Casa",
  "id": "Id",
  "import_data": "Importa dati",
  "install_controlpanel": "Install Controlpanel",
  "install_controlpanel_details": "Install Controlpanel Details",
  "installer_name": "Installer Name",
  "internet_cost": "Internet Cost",
  "invalid_captcha_code": "Codice captcha non valido",
  "invalid_request": "Richiesta non valida",
  "inverter": "Inverter",
  "isp_providers": "Isp Providers",
  "language": "linguaggio",
  "last_name": "Last Name",
  "limit": "Limite",
  "load_more": "Carica altro ...",
  "loading": "Caricamento in corso...",
  "login": "Accesso",
  "login_completed": "Accesso completato",
  "logout": "Disconnettersi",
  "machine_types": "Machine Types",
  "mobile_number": "Mobile Number",
  "my_account": "Il mio account",
  "name": "Name",
  "new_password": "nuova password",
  "no_file_selected_for_upload": "Nessun file selezionato per il caricamento",
  "no_more_content_to_load": "Nessun contenuto da caricare",
  "no_record_found": "Nessun record trovato",
  "no_record_inserted": "Nessun record inserito",
  "no_record_updated": "Nessun record aggiornato",
  "not_available": "Non disponibile",
  "number": "Numero",
  "of": "di",
  "otp_has_been_sent_to_your_phone_number_via_sms": "L'OTP è stato inviato al tuo numero di telefono tramite SMS",
  "otp_verification": "Verifica OTP",
  "page": "Pagina",
  "password": "Parola d'ordine",
  "password_reset": "Reimpostazione della password",
  "password_reset_key_failure": "Errore nella reimpostazione della password\r\n\t\t",
  "permission_name": "Permission Name",
  "permissions": "Permissions",
  "permissions_details": "Permissions Details",
  "phone_number": "Numero di telefono",
  "please_a_choose_file": "Si prega di scegliere un file",
  "please_contact_the_system_administrator_for_more_information": "Si prega di contattare l'amministratore di sistema per ulteriori informazioni",
  "please_enter_text": "Per favore, inserisci un testo",
  "please_provide_the_valid_email_address_you_used_to_register": "Si prega di fornire l'indirizzo email valido utilizzato per la registrazione",
  "please_verify_your_email_address_by_following_the_link_in_your_mailbox": "Verifica il tuo indirizzo email seguendo il link nella tua casella di posta",
  "please_you_can_try_reseting_your_password_by_following_these_steps": "Si prega di provare a resettare la password seguendo questi passaggi",
  "power_consumes": "Power Consumes",
  "power_management": "Power Management",
  "power_management_details": "Power Management Details",
  "print": "Stampare",
  "print___pdf": "Stampa | PDF",
  "print_page_settings": "Stampa le impostazioni della pagina",
  "privacy_policy": "politica sulla riservatezza",
  "product_name": "Product Name",
  "profile_picture": "Profile Picture",
  "provide_new_password": "Fornire una nuova password",
  "record_added_successfully": "Record aggiunto con successo",
  "record_deleted_successfully": "Record cancellato con successo",
  "record_updated_successfully": "Registra aggiornato correttamente",
  "records": "Record",
  "register": "Registrare",
  "remember_me": "Ricordati di me",
  "remot_servers": "Remot Servers",
  "remot_servers_details": "Remot Servers Details",
  "remove_page_links": "Rimuovi collegamenti pagina",
  "resend_email": "Rinvia l'e-mail",
  "reset_password": "Resetta la password",
  "role_has_permissions": "Role Has Permissions",
  "role_has_permissions_details": "Role Has Permissions Details",
  "role_id": "Role Id",
  "role_name": "Role Name",
  "roles": "Roles",
  "roles_details": "Roles Details",
  "save_png": "Salva PNG",
  "saving": "Salvataggio del record",
  "search": "Ricerca",
  "select_a_file_to_import": "Seleziona un file da importare",
  "select_a_value": "Seleziona un valore ...",
  "select_location": "Select Location",
  "select_paper_size": "Seleziona il formato della carta",
  "select_remote_server": "Select Remote Server",
  "send": "Inviare",
  "server_commands": "Server Commands",
  "server_commands_details": "Server Commands Details",
  "server_ip": "Server Ip",
  "server_name": "Server Name",
  "servers_details": "Servers Details",
  "servers_details_details": "Servers Details Details",
  "should_contain": "Dovrebbe contenere",
  "show_header": "Mostra intestazione",
  "sort_by": "Ordina per",
  "special_instruction": "Special Instruction",
  "ssh_port": "Ssh Port",
  "state": "State",
  "state_description": "State Description",
  "state_detail": "State Detail",
  "state_details": "State Details",
  "state_id": "State Id",
  "state_title": "State Title",
  "status": "Status",
  "submit": "Sottoscrivi",
  "supported_file_types": "Tipi di file supportati",
  "symbol": "Simbolo",
  "tabledisplaylabel__details": "vista",
  "task_description": "Task Description",
  "task_name": "Task Name",
  "task_status": "Task Status",
  "tasks": "Tasks",
  "tasks_details": "Tasks Details",
  "templates": "Templates",
  "templates_command": "Templates Command",
  "templates_details": "Templates Details",
  "templates_name": "Templates Name",
  "templates_type": "Templates Type",
  "terms_and_conditions": "Termini e condizioni",
  "the_dashboard": "Pannello di controllo",
  "the_email_address_is_not_registered_on_the_system": "L'indirizzo email non è registrato nel sistema",
  "the_email_verification_link_is_not_valid": "Il link di verifica email non è valido",
  "unable_to_complete_request": "Impossibile completare la richiesta.",
  "update": "Aggiornare",
  "updated_at": "Updated At",
  "user_id": "User Id",
  "user_login": "Login utente",
  "user_name": "User Name",
  "user_registration": "Registrazione Utente",
  "username": "Nome utente",
  "username___email___phone_number": "Nome utente/e-mail/numero di telefono",
  "username_or_email": "Nome utente o email",
  "username_or_password_not_correct": "Nome utente o password non corretti",
  "username_or_phone_number": "Nome utente o numero di telefono",
  "users": "Users",
  "users_details": "Users Details",
  "verify": "Verificare",
  "view": "vista",
  "view_record": "Visualizza Record",
  "welcome": "Benvenuto",
  "your_account_has_been_blocked": "Il tuo account è stato bloccato",
  "your_account_has_been_created": "Il tuo account è stato creato",
  "your_account_is_not_active__please_contact_system_administrator_for_more_information": "Il tuo account non è attivo Per ulteriori informazioni, contattare l'amministratore di sistema",
  "your_account_is_waiting_for_review": "Il tuo account è in attesa di revisione",
  "your_password_confirmation_is_not_consistent": "La tua conferma della password non è coerente",
  "your_password_has_been_changed_successfully": "la tua password è stata resettata",
  "your_password_has_expired__please_reset_your_password_to_continue": "La tua password è scaduta. Reimposta la password per continuare.\r\n\t\t",
  "your_password_reset_was_not_completed": "La reimpostazione della password non è stata completata\r\n\t\t"
}
